Distribution des mots 
metadata: 32
source: 38
new: 88
york: 59
time: 114
title: 33
russia: 310
war: 283
ukraine: 500
unfolded: 3
month: 65
author: 33
matthew: 4
mpoke: 4
bigg: 4
reportedfrom: 32
specified: 33
publisheddate: 32
20230224: 1
updateddate: 28
section: 42
russiaukraine: 60
timeline: 3
conflict: 63
article: 35
fullscale: 5
invasion: 48
began: 23
one: 84
year: 54
ago: 11
russian: 289
force: 70
feb: 7
24: 8
2022: 24
since: 43
western: 26
official: 155
estimate: 5
hundred: 13
thousand: 4
people: 70
killed: 21
million: 39
ukrainian: 269
fled: 15
country: 99
sustained: 4
ten: 2
billion: 21
dollar: 6
worth: 4
damage: 4
overview: 3
highlight: 4
key: 13
development: 6
february: 18
attacked: 2
capital: 16
kyiv: 83
secondlargest: 5
city: 56
kharkiv: 8
attempt: 15
overthrow: 1
president: 170
volodymyr: 29
zelenskys: 18
government: 55
many: 42
expert: 14
expected: 15
fall: 9
swiftly: 4
week: 81
fighting: 25
pulled: 2
back: 41
stymied: 1
ferocious: 1
resistance: 6
evidence: 10
atrocity: 5
emerged: 14
wake: 5
retreat: 3
march: 10
attacking: 2
south: 19
took: 9
kherson: 9
region: 55
including: 42
regional: 4
aiming: 4
secure: 10
coast: 1
moscow: 64
also: 83
sought: 4
form: 8
land: 14
bridge: 2
crimean: 1
peninsula: 1
illegally: 3
seized: 4
2014: 10
russianbacked: 1
breakaway: 1
republic: 3
eastern: 40
donetsk: 33
luhansk: 21
together: 10
known: 13
donbas: 27
far: 17
civilian: 33
according: 52
united: 91
nation: 32
data: 6
april: 7
missile: 16
strike: 47
train: 9
station: 5
kramatorsk: 5
least: 13
50: 4
attack: 42
came: 18
start: 9
offensive: 14
ordered: 9
vladimir: 30
v: 29
putin: 97
seize: 1
may: 25
last: 52
fighter: 3
surrendered: 1
mariupol: 3
port: 5
industrial: 4
hub: 3
sea: 11
azov: 1
bombardment: 4
ended: 9
siege: 1
azovstal: 1
steel: 1
plant: 3
become: 6
symbol: 1
june: 3
withdrew: 2
snake: 1
island: 3
black: 12
reclaimed: 1
sliver: 2
odesa: 3
troop: 31
captured: 13
two: 66
sinking: 1
flagship: 2
fleet: 2
moskva: 1
undermined: 2
aura: 1
naval: 1
power: 26
july: 4
control: 18
lysychansk: 9
fell: 4
bloody: 3
august: 5
launched: 6
counteroffensive: 1
kyivs: 5
employed: 1
westernsupplied: 1
weapon: 9
system: 3
himars: 1
target: 6
military: 94
infrastructure: 10
air: 9
base: 4
crimea: 3
september: 8
rapid: 2
retook: 1
much: 31
northeastern: 2
initiative: 4
would: 164
recapture: 1
lyman: 4
next: 18
october: 5
blow: 1
effort: 49
explosion: 1
damaged: 4
kerch: 1
strait: 1
linking: 1
day: 36
later: 26
barrage: 2
airstrikes: 1
campaign: 9
energy: 45
announced: 14
annexation: 1
four: 15
despite: 13
international: 29
condemnation: 3
loss: 7
ground: 12
november: 4
side: 25
dnipro: 4
river: 1
significant: 4
victory: 5
december: 5
little: 13
territory: 41
changing: 1
hand: 20
battlefield: 31
carried: 7
drone: 20
mile: 8
inside: 13
january: 6
2023: 4
struck: 4
building: 15
housing: 1
acknowledged: 7
death: 10
89: 1
soldier: 39
said: 402
wounded: 7
trying: 28
renewed: 6
edged: 1
closer: 7
seizing: 2
bakhmut: 2
heavy: 8
elsewhere: 4
u: 107
european: 127
estimated: 8
casualty: 2
approaching: 2
200000: 2
100000: 1
action: 10
along: 14
30000: 2
trump: 199
push: 22
end: 63
europe: 112
toil: 2
say: 49
michael: 5
shear: 2
london: 5
kingdom: 1
20251125: 3
diplomacy: 25
initially: 6
cut: 17
28point: 20
peace: 108
plan: 128
leader: 72
recast: 1
prorussia: 5
slant: 1
seems: 7
working: 14
weekend: 14
another: 30
threat: 17
relevance: 1
courtesy: 1
american: 75
really: 6
capitulate: 2
embrace: 9
undermine: 4
nato: 28
without: 23
even: 50
bothering: 1
consult: 1
tuesday: 29
latest: 13
diplomatic: 19
emergency: 5
seemed: 6
averted: 1
moment: 11
hardly: 2
resolved: 3
thanks: 1
howtohandletrump: 1
playbook: 2
honed: 2
similar: 4
episode: 2
led: 13
prime: 13
minister: 31
keir: 2
starmer: 4
britain: 7
emmanuel: 9
macron: 30
france: 32
chancellor: 5
friedrich: 3
merz: 8
germany: 16
resisted: 2
urge: 3
lash: 1
mr: 487
tilt: 2
instead: 11
embraced: 4
publicly: 5
keep: 20
happy: 1
insisted: 10
starting: 7
point: 19
discussion: 34
goal: 19
slow: 4
process: 9
eliminate: 2
provision: 6
saw: 8
crossing: 1
red: 8
line: 33
seizure: 1
broad: 2
swath: 6
ban: 2
membership: 8
limit: 11
size: 4
refusal: 2
allow: 10
radio: 1
interview: 13
moving: 11
right: 14
direction: 6
quickly: 10
added: 29
element: 6
discussed: 14
negotiated: 9
improved: 1
flurry: 4
behindthescenes: 2
appeared: 9
given: 13
abrupt: 1
momentum: 7
meeting: 63
sideline: 3
group: 33
20: 4
africa: 8
saturday: 21
declared: 6
good: 9
vowed: 4
work: 39
strengthen: 1
negotiation: 32
geneva: 27
sunday: 31
attended: 1
senior: 11
diplomat: 9
state: 122
issued: 5
joint: 6
statement: 30
announcing: 2
updated: 5
refined: 1
framework: 2
pledging: 1
continue: 17
deal: 45
upholds: 1
sovereignty: 10
met: 22
discus: 17
monday: 32
business: 4
summit: 5
angola: 1
worked: 13
streamline: 1
proposal: 62
afternoon: 5
scheduled: 5
hold: 10
coalition: 4
willing: 10
pledged: 5
send: 5
peacekeeping: 4
reached: 15
mujtaba: 2
rahman: 3
managing: 3
director: 13
eurasia: 4
political: 22
risk: 9
consultancy: 1
effectively: 2
modus: 1
vivendi: 1
dealing: 2
administration: 57
aim: 4
slowly: 3
steer: 2
favorable: 3
position: 16
thats: 11
tell: 6
quite: 1
successful: 5
strategy: 26
driven: 5
part: 51
evolving: 1
view: 10
handle: 2
heaping: 1
praise: 1
delay: 2
possible: 11
always: 2
avoid: 6
kind: 4
personal: 3
blowup: 1
flared: 1
zelensky: 82
reality: 9
still: 47
reliant: 1
sophisticated: 2
equipment: 2
munition: 1
needed: 13
help: 11
fight: 18
build: 4
industry: 4
need: 19
protect: 4
decade: 8
come: 24
lot: 8
could: 70
spend: 2
money: 13
thing: 15
richard: 1
fontaine: 2
chief: 25
executive: 11
center: 12
security: 64
washingtonbased: 1
think: 10
tank: 7
cannot: 7
replace: 2
intelligence: 10
partner: 7
unclear: 3
whether: 13
intervention: 2
lasting: 2
effect: 5
vicissitude: 1
previous: 6
several: 23
analyst: 16
doubted: 1
agreement: 20
satisfied: 1
ever: 3
accepted: 3
remains: 8
clear: 30
path: 4
wide: 2
gulf: 2
demand: 33
cede: 10
longtime: 3
observer: 2
continent: 12
assert: 2
behalf: 3
embattled: 2
reek: 1
weakness: 2
lack: 3
conviction: 3
strength: 5
ivo: 1
daalder: 1
former: 14
ambassador: 4
every: 21
single: 3
theyre: 3
surprised: 3
limitation: 2
found: 10
scrambling: 3
influence: 10
team: 27
make: 41
pronouncement: 1
profound: 1
implication: 2
politician: 3
across: 28
rattled: 3
vice: 10
jd: 6
vance: 10
preview: 1
followed: 4
repeatedly: 5
put: 21
leverage: 6
authority: 13
test: 1
responded: 5
engaging: 3
rather: 6
confronting: 3
counterpart: 9
liberation: 1
impose: 3
huge: 4
tariff: 4
world: 40
major: 19
economy: 17
offering: 5
negotiate: 3
case: 17
less: 14
onerous: 1
threatened: 6
abruptly: 1
unveiled: 3
aimed: 7
ending: 9
gaza: 6
israel: 2
hamas: 1
taken: 14
aback: 1
initial: 14
described: 16
privately: 3
proisrael: 1
logistically: 4
unworkable: 1
trashing: 1
saying: 12
profoundly: 1
welcome: 4
grateful: 4
leadership: 8
behind: 5
scene: 4
modify: 1
adding: 14
robust: 4
language: 7
aid: 11
eventually: 4
establish: 2
palestinian: 1
within: 8
passed: 1
resolution: 1
endorsing: 1
version: 8
small: 10
change: 15
relieved: 1
hear: 1
report: 38
already: 12
significantly: 4
altered: 2
suggests: 1
way: 23
engage: 3
benefit: 4
longterm: 5
seem: 2
like: 42
best: 3
final: 5
offer: 4
often: 11
negotiating: 15
others: 17
optimistic: 2
ability: 5
fate: 2
ahead: 8
edward: 5
r: 3
arnold: 2
research: 8
fellow: 2
londonbased: 1
royal: 1
service: 10
institute: 5
defense: 26
study: 3
washington: 22
go: 19
head: 24
get: 22
wanted: 11
issue: 31
fact: 11
theyve: 3
outsourced: 2
protection: 3
long: 31
mean: 4
clout: 1
well: 10
difficult: 16
game: 1
front: 30
claim: 7
famed: 2
artist: 12
constant: 3
mheut: 3
20251209: 2
20251211: 1
culture: 11
page: 33
looking: 9
shake: 2
cultural: 10
seeking: 5
root: 4
kazimir: 3
malevich: 28
renowned: 1
avantgarde: 2
painter: 4
felt: 6
20thcentury: 1
whose: 11
square: 7
painting: 1
helped: 12
revolutionize: 1
art: 14
movie: 2
theater: 1
screened: 1
biopic: 2
exhibition: 7
recreated: 2
design: 4
large: 8
plastic: 4
installation: 3
subway: 2
carriage: 1
painted: 2
trendy: 1
restaurant: 1
joined: 8
malevichthemed: 1
menu: 1
featured: 3
salty: 1
cake: 1
served: 11
palette: 1
dotted: 1
butter: 2
blob: 1
spread: 2
use: 16
brush: 1
strived: 1
celebrating: 3
around: 29
might: 17
odd: 2
born: 2
raised: 8
empire: 3
though: 15
built: 4
career: 3
maintained: 3
strong: 5
tie: 8
homeland: 2
chance: 4
reclaim: 1
absent: 1
narrative: 2
proud: 1
sviatoslav: 1
vakarchuk: 1
rock: 3
star: 4
wrote: 18
social: 35
medium: 34
posted: 8
photo: 6
wearing: 3
tshirt: 1
made: 33
biopics: 1
producer: 4
read: 12
im: 4
showcase: 2
ukrainianness: 1
alongside: 4
take: 24
heritage: 3
appropriated: 1
destroyed: 5
century: 1
domination: 1
first: 45
soviet: 3
union: 21
involved: 13
lobbying: 1
museum: 4
worldwide: 4
relabel: 2
identified: 6
reviving: 1
legacy: 1
writer: 2
stalin: 2
folk: 2
song: 1
poetry: 1
counter: 4
erase: 1
reclaiming: 1
challenging: 1
battle: 9
sit: 6
leaving: 8
almost: 14
none: 3
gap: 2
allowed: 7
countless: 1
modern: 2
present: 8
belief: 4
taking: 16
ownership: 1
name: 19
recognized: 3
want: 31
weight: 1
give: 16
ally: 26
reason: 10
support: 30
nearly: 21
founder: 3
suprematism: 2
abstract: 2
movement: 6
prioritized: 1
geometric: 2
shape: 2
pure: 1
color: 2
realistic: 1
representation: 1
changed: 4
course: 12
influencing: 1
genre: 1
dadaism: 1
surrealism: 1
inspiring: 1
generation: 1
piet: 1
mondrian: 1
mark: 4
rothko: 1
attention: 3
yaroslava: 1
gres: 2
wow: 2
agency: 15
promoting: 2
organized: 7
explaining: 1
connection: 4
showing: 3
piece: 1
effective: 2
getting: 10
know: 14
love: 2
1879: 1
polish: 3
family: 18
grew: 4
village: 3
father: 8
managed: 4
sugar: 1
factory: 1
moved: 6
pursue: 2
artistic: 1
identity: 4
straddle: 1
poland: 2
typical: 2
era: 1
three: 26
however: 13
knew: 6
reflection: 1
dominance: 3
scholar: 3
exhibited: 1
shown: 1
1915: 2
faced: 6
repression: 1
crackdown: 1
intellectual: 1
circle: 2
making: 11
impossible: 3
display: 3
spoke: 12
growing: 3
studied: 3
prominent: 1
mykola: 3
pymonenko: 1
returned: 6
late: 10
1920s: 1
teach: 1
diary: 1
tetyana: 1
filevska: 4
historian: 2
specialist: 2
learned: 6
mid2000s: 1
project: 17
idea: 11
actually: 4
discovery: 1
sent: 10
digging: 1
deeper: 3
tour: 1
show: 12
lived: 6
gave: 14
lecture: 2
2015: 1
woman: 9
approached: 2
introduced: 1
daughter: 5
assistant: 1
treasure: 1
home: 37
dozen: 10
note: 3
written: 7
never: 16
m: 40
turned: 8
archive: 1
book: 2
period: 1
19281930: 1
convince: 3
skeptical: 10
documentary: 2
brought: 3
wider: 2
audience: 4
wrong: 5
solely: 1
context: 3
became: 9
independent: 8
1991: 1
remained: 12
shaped: 1
music: 1
tv: 2
mostly: 1
feeling: 2
maria: 3
prus: 3
marketing: 1
researcher: 2
something: 10
big: 4
31: 1
visiting: 2
attracted: 1
160000: 1
visitor: 1
opened: 2
sept: 3
28: 4
giant: 4
colorful: 1
evoking: 1
pillow: 1
adorned: 1
nod: 1
believed: 9
suprematist: 1
sketched: 1
pattern: 2
embroiderer: 1
see: 19
boyfriend: 1
eugene: 1
kokomoiets: 1
visited: 3
embarrassing: 2
awkward: 1
smile: 1
broader: 11
familiar: 6
figure: 12
silpo: 1
supermarket: 1
chain: 6
recently: 7
repackaged: 1
range: 5
specialty: 1
item: 3
honey: 1
pot: 2
malevichinspired: 1
restore: 2
cosmetic: 2
brand: 2
named: 2
sell: 1
beauty: 1
cream: 1
lipstick: 1
blue: 1
yellow: 1
package: 7
primary: 3
dear: 1
morning: 17
treat: 1
skin: 2
theyll: 2
remember: 4
kateryna: 2
krykun: 1
serf: 3
purpose: 1
viewer: 1
exiting: 1
sense: 2
pride: 1
important: 16
mariia: 1
stretovych: 1
35: 1
living: 3
street: 5
overlooked: 1
story: 9
produce: 4
infuse: 1
freedom: 2
understand: 5
hope: 8
broke: 2
ramped: 1
opening: 2
netherlands: 1
host: 1
series: 9
event: 9
highlighting: 1
banner: 1
voyage: 1
brave: 1
organizer: 1
4: 3
sentenced: 6
prison: 10
killing: 6
texan: 2
fought: 3
neil: 2
macfarquhar: 2
20251208: 2
crime: 23
russell: 2
bonner: 2
bentley: 9
iii: 2
64: 2
occupied: 8
beaten: 5
tortured: 3
suspected: 4
saboteur: 3
investigator: 11
court: 13
russianoccupied: 1
term: 19
12: 3
gruesome: 2
murder: 2
selfavowed: 1
communist: 2
texas: 5
spent: 14
mercenary: 4
propagandist: 1
proved: 3
kremlin: 32
victim: 4
started: 12
separatist: 3
regular: 5
guest: 1
television: 3
extolling: 1
southern: 10
drawl: 1
called: 25
cowboy: 1
disappeared: 1
2024: 1
going: 22
survey: 1
aftermath: 1
artillery: 10
downtown: 1
convicted: 4
preparing: 6
film: 1
investigation: 31
cited: 2
men: 12
demanded: 3
identification: 1
explained: 3
staterun: 1
sputnik: 1
news: 29
heard: 4
drove: 1
command: 3
post: 32
detained: 10
perpetrator: 2
car: 2
blew: 2
look: 15
burned: 3
corpse: 1
garrison: 1
criminal: 11
code: 1
maj: 1
vitaly: 3
vansyatsky: 1
lt: 3
andrei: 1
iordanov: 1
penal: 4
colony: 3
sgt: 1
vladislav: 3
agaltsev: 1
received: 14
11year: 1
sentence: 3
tass: 3
stripped: 1
rank: 2
fourth: 3
15: 5
helping: 4
cover: 6
addition: 4
awarded: 1
bentleys: 1
widow: 1
lyudmila: 1
local: 7
english: 2
teacher: 3
married: 1
2017: 6
equivalent: 2
65000: 1
civil: 1
reported: 15
denied: 3
request: 3
hero: 1
monthly: 2
rolling: 6
stone: 2
interviewed: 4
life: 12
trademark: 1
phrase: 1
hate: 3
nazi: 4
marijuana: 2
legalization: 1
activist: 1
quixotic: 1
senate: 8
minnesota: 1
1990: 1
garnering: 1
vote: 9
imprisoned: 1
felony: 1
trafficking: 2
profile: 4
magazine: 1
convinced: 3
reading: 2
den: 1
decided: 8
outlet: 5
emigrated: 1
round: 12
town: 10
north: 6
austin: 1
using: 7
call: 28
sign: 11
vostok: 1
battalion: 1
foreign: 37
age: 3
better: 8
suited: 1
information: 9
citizen: 3
2020: 1
producing: 1
flood: 1
brimming: 1
disinformation: 2
youtube: 1
deleted: 1
platform: 2
extolled: 1
liberator: 2
separate: 13
vkontakte: 1
facebook: 3
quoted: 1
heading: 2
west: 7
stop: 10
channel: 7
liberate: 2
usa: 7
superpower: 7
competition: 12
missing: 5
chapter: 2
david: 5
e: 4
sanger: 2
20251207: 1
20251222: 1
national: 32
relation: 4
global: 26
shifting: 2
longlasting: 2
among: 21
biggest: 7
nuclear: 34
eight: 4
heralded: 1
return: 14
describing: 3
china: 35
revisionist: 1
upend: 1
challenge: 17
interest: 13
attempting: 2
erode: 1
prosperity: 2
document: 20
reflected: 10
adviser: 13
determined: 4
free: 2
fair: 5
grow: 1
repress: 1
society: 1
expand: 4
diagnosis: 1
truer: 1
rival: 1
deepened: 1
occasionally: 1
exaggerated: 1
partnership: 1
doubled: 2
published: 7
run: 9
exercise: 2
encircling: 1
taiwan: 7
cyber: 4
attacker: 1
drilled: 1
telecommunication: 2
corporate: 2
engaged: 2
fouryearlong: 1
shadow: 5
yet: 15
reader: 7
2025: 8
barely: 7
headline: 2
focused: 8
must: 18
mass: 11
migration: 7
elect: 1
patriotic: 2
party: 13
face: 22
civilizational: 2
erasure: 1
striking: 3
33page: 1
ignores: 1
mentioned: 6
paragraph: 2
tone: 4
neighboring: 8
leading: 7
produced: 5
portrays: 1
neutral: 2
negotiator: 24
diminish: 1
tension: 4
reestablish: 1
strategic: 10
stability: 3
virtually: 2
daily: 15
cyberspace: 1
statesponsored: 1
hacker: 1
warned: 7
deep: 4
penetration: 1
computer: 1
network: 4
direct: 4
omission: 2
threatening: 2
fire: 11
fury: 1
korea: 2
seek: 5
capability: 4
kill: 14
delf: 1
chemical: 2
biological: 1
today: 9
failed: 4
60: 5
iran: 4
contradictory: 1
introduction: 1
boast: 1
obliterated: 1
enrichment: 1
capacity: 2
penultimate: 1
careful: 1
assessment: 6
degraded: 2
program: 13
silent: 1
prevent: 9
reconstituting: 1
scott: 1
sagan: 1
stanford: 1
university: 4
professor: 2
writes: 1
extensively: 1
noted: 7
posed: 2
try: 12
laundry: 1
list: 4
ensure: 7
america: 8
strongest: 1
richest: 1
powerful: 2
cause: 2
worthy: 1
focus: 13
priority: 4
hemisphere: 2
involves: 1
updating: 1
monroe: 1
doctrine: 1
surrounding: 3
water: 11
sphere: 1
corollary: 1
surprisingly: 1
limiting: 1
drug: 19
move: 14
away: 7
immediate: 1
largest: 14
jarring: 1
struggle: 3
containment: 1
argues: 1
quick: 2
preserve: 1
achieving: 3
illdefined: 1
dwells: 1
commercial: 1
expansion: 1
fixated: 1
pentagon: 5
planner: 1
glancing: 1
mention: 6
remarkably: 1
extensive: 2
burrowed: 1
deeply: 2
utility: 3
stayed: 1
oust: 3
asia: 3
peter: 1
feaver: 1
duke: 1
grand: 1
discussing: 4
economic: 7
explicitly: 1
granular: 1
detail: 19
indopacific: 2
becomes: 5
vague: 2
unlike: 2
pose: 3
loudest: 1
entire: 5
arena: 1
softpedaled: 1
comparison: 1
biden: 21
greatest: 9
nicholas: 1
burn: 2
officer: 4
emerge: 1
technology: 1
ai: 1
quantum: 1
computing: 1
biotechnology: 1
linked: 1
intense: 3
throughout: 1
passing: 1
eu: 11
critical: 10
sanctioning: 1
beijing: 6
human: 16
strangely: 1
falsely: 1
adversary: 1
condemned: 4
considering: 1
tactical: 1
dramatically: 2
crisis: 19
arm: 6
treaty: 2
expires: 2
avoiding: 1
expensive: 4
destabilizing: 1
race: 6
extols: 1
golden: 1
dome: 1
office: 10
placing: 2
interceptor: 1
space: 4
prompt: 1
place: 15
orbit: 2
sharply: 1
partly: 1
personality: 1
oversaw: 1
drafting: 2
gen: 1
hr: 1
mcmaster: 1
establishment: 1
counterterrorism: 1
succeeded: 1
area: 20
bipartisan: 3
congress: 13
rising: 5
technological: 1
worldview: 1
different: 9
approach: 10
echo: 1
public: 12
comment: 9
secretary: 36
marco: 25
rubio: 52
acting: 1
extinction: 1
drawn: 2
speech: 4
delivered: 1
munich: 1
conference: 11
caution: 1
appears: 3
treasury: 1
forward: 5
larger: 3
trade: 5
picture: 4
worsening: 2
cassandra: 9
vinograd: 7
oleksandr: 5
chubko: 2
varenikova: 2
20251206: 1
20251221: 2
advanced: 2
signaled: 9
talk: 120
budging: 3
hour: 17
past: 7
claimed: 8
pokrovsk: 11
monthslong: 2
murkier: 1
contested: 2
map: 6
premature: 2
trend: 1
shaping: 1
unbending: 1
upper: 3
emil: 1
kastehelmi: 4
finlandbased: 1
bird: 1
weak: 4
enough: 5
prepare: 1
winter: 6
combat: 4
signaling: 2
hardline: 2
special: 23
envoy: 30
steve: 25
witkoff: 55
held: 14
miami: 7
delegation: 29
constructive: 15
released: 13
unleashed: 2
650: 1
51: 1
assault: 8
overnight: 3
friday: 27
stretched: 2
evening: 10
substantive: 5
phone: 14
jared: 15
kushner: 26
soninlaw: 9
businessman: 4
agreed: 8
step: 10
format: 1
recent: 22
brink: 1
capturing: 8
onetime: 1
logistics: 1
encircled: 1
neighbor: 3
myrnohrad: 2
quicker: 1
zaporizhzhia: 5
pressing: 3
kupiansk: 1
gain: 6
siversk: 1
advance: 12
costly: 2
territorial: 11
rest: 3
pace: 6
quickening: 2
incremental: 1
add: 6
505: 1
kilometer: 2
200: 3
267: 1
100: 11
deepstate: 5
future: 11
grim: 1
dont: 11
resource: 7
collapsing: 2
bending: 1
suggested: 22
facing: 12
manpower: 2
shortage: 6
uncertainty: 3
concede: 1
worse: 3
indian: 1
thursday: 15
additional: 2
whatever: 3
necessary: 4
summer: 2
limited: 4
tide: 1
turn: 6
favor: 2
bombarding: 2
glide: 1
bomb: 6
punched: 1
string: 1
settlement: 9
apart: 3
bit: 3
ihor: 1
pilot: 4
protocol: 2
exhaustion: 1
sending: 3
fixedwing: 1
molniya: 1
wave: 2
mini: 1
kamikaze: 1
carry: 2
explosive: 1
nothing: 5
comparable: 1
production: 4
current: 8
bluff: 1
press: 3
kostiantynivka: 2
oleh: 3
voitsekhovskyi: 1
captain: 1
unit: 6
near: 15
shelling: 7
feel: 3
increase: 5
intensity: 1
hostility: 2
watch: 1
overhead: 1
fog: 3
harder: 2
fend: 1
toward: 13
yield: 3
emphasis: 1
urgency: 3
thick: 2
descends: 1
accompanying: 1
smell: 3
coal: 6
gunpowder: 1
hint: 1
manganese: 1
firing: 1
maksym: 19
bakulin: 1
14th: 1
operational: 1
brigade: 1
guard: 10
alive: 4
pokrovsks: 1
bustling: 1
body: 7
mixed: 1
possibility: 1
retrieve: 1
steppingstone: 1
sloviansk: 6
heavily: 5
fortified: 2
questioned: 2
decision: 19
incur: 1
feeding: 1
inevitable: 1
heat: 1
staying: 1
concentrated: 1
spotted: 3
opportunity: 2
75milelong: 1
southeastern: 1
relatively: 5
75: 1
huliaipole: 1
40: 3
percent: 9
total: 3
reserve: 4
alarming: 2
onset: 1
reduce: 5
preponderance: 1
slowing: 1
forcing: 2
shift: 3
infantryheavy: 1
patch: 2
zone: 3
seemingly: 3
endless: 1
spigot: 1
willingness: 3
absorb: 2
style: 3
warfare: 2
likened: 3
meat: 1
grinder: 1
committed: 8
attrition: 1
currently: 7
militarily: 1
break: 8
18month: 1
enters: 1
stage: 4
fear: 20
risen: 1
storming: 1
sergeant: 1
platoon: 2
commander: 6
per: 1
road: 5
trap: 1
neither: 7
night: 16
marveled: 1
vision: 3
resupply: 1
aircraft: 3
30: 8
unreal: 1
expect: 3
xi: 15
vivian: 1
wang: 3
20251204: 2
20251205: 2
10: 11
print: 8
edition: 8
jinping: 2
play: 8
role: 17
visit: 10
pressed: 2
lobbied: 1
subject: 3
indication: 2
interested: 1
complying: 1
appeal: 6
threeday: 1
trip: 2
presidency: 2
welcomed: 2
carpet: 1
honor: 1
entered: 1
eager: 3
geopolitical: 3
nears: 1
fouryear: 2
spearhead: 1
rushing: 1
argued: 7
close: 9
exert: 3
pressure: 21
concession: 10
traveling: 4
hosted: 2
paris: 13
reiterated: 4
commitment: 10
stressed: 4
meanwhile: 3
pushing: 5
fiery: 3
dispute: 2
japan: 8
stem: 1
remark: 8
deploy: 1
closed: 5
distance: 1
attitude: 3
resolutely: 1
opposing: 3
irresponsible: 1
blame: 2
smearing: 1
length: 1
hoped: 5
join: 7
achieve: 8
halt: 5
especially: 11
urgent: 4
believe: 5
measure: 9
gravity: 1
situation: 5
simple: 1
imbalance: 1
ultimately: 3
progress: 13
surprise: 4
jeanpierre: 1
cabestan: 3
associate: 1
fragile: 1
turmoil: 2
french: 10
agricultural: 4
product: 2
alarm: 5
number: 21
clearly: 3
improving: 1
chinese: 5
secured: 1
selfgoverning: 1
democracy: 4
wednesday: 50
yi: 1
jeannol: 1
barrot: 1
dinner: 1
ministry: 8
summary: 4
serious: 7
harm: 1
stance: 1
expressed: 19
legitimate: 2
contrast: 2
specifically: 2
referring: 6
generally: 2
volatile: 1
environment: 3
tried: 7
drive: 2
wedge: 1
amid: 13
worry: 4
bloc: 6
contain: 1
respective: 1
cold: 2
undergoing: 1
humanity: 4
stand: 5
crossroad: 1
find: 13
common: 2
restricts: 1
export: 1
rareearth: 1
levy: 1
influx: 1
inexpensive: 1
threaten: 2
response: 4
pork: 1
dairy: 1
representative: 12
signed: 1
relating: 1
agriculture: 7
food: 44
education: 1
import: 3
highquality: 1
provide: 4
company: 17
able: 12
panda: 3
lent: 1
cooperation: 7
suggesting: 4
soon: 14
deadline: 7
blown: 2
choice: 10
anton: 1
troianovski: 1
20251203: 2
policy: 20
thanksgiving: 4
stalled: 4
white: 26
house: 36
decide: 1
anytime: 1
set: 23
agree: 11
putting: 2
table: 7
drafted: 8
wait: 2
maybe: 9
anniversary: 1
meet: 28
keeping: 2
breakthrough: 2
fivehour: 2
leaf: 1
attempted: 1
endangering: 1
walk: 1
admits: 1
failure: 1
promised: 4
solve: 2
reverse: 2
wideranging: 1
declaring: 1
bear: 3
financial: 12
burden: 2
arming: 1
tango: 1
told: 43
reporter: 31
acknowledging: 1
difficulty: 2
asked: 11
update: 9
included: 20
reasonably: 1
used: 12
anchorage: 2
alaska: 5
confidently: 1
predicted: 1
hammer: 2
understanding: 4
mediator: 2
guide: 1
nigh: 1
frustrated: 1
stuck: 4
unwaveringly: 1
farreaching: 1
lose: 2
redoubled: 1
apparently: 3
grinding: 4
setback: 1
mounting: 3
cost: 8
paper: 4
continuing: 6
invited: 2
andrii: 4
sybiha: 7
ready: 4
talking: 1
reaching: 6
activity: 3
maximum: 2
bring: 11
address: 4
obstacle: 1
rush: 1
maintaining: 2
unwilling: 1
sticking: 5
appear: 1
unchanged: 1
sprint: 1
leak: 3
widely: 2
criticized: 8
legally: 1
recognize: 2
conquest: 1
compromise: 9
option: 6
yuri: 4
ushakov: 12
midnight: 3
speaking: 3
five: 15
fourpart: 1
secret: 3
negative: 2
reaction: 1
revised: 2
unsurprising: 1
original: 4
text: 6
leaked: 11
forced: 9
rewrite: 1
excising: 1
undercut: 2
predictably: 1
unacceptable: 3
couple: 4
objective: 7
longer: 8
done: 10
sean: 1
hannity: 2
fox: 2
marathon: 3
session: 3
mentality: 1
continued: 10
protects: 1
weve: 3
impression: 1
sure: 6
confidence: 2
level: 12
accord: 2
alone: 2
sixth: 2
longest: 2
played: 6
central: 8
ceasefire: 4
abraham: 1
normalized: 1
arab: 2
reflecting: 1
nature: 1
parallel: 2
concern: 11
related: 4
peacetime: 1
army: 20
aide: 12
brief: 6
brussels: 12
component: 3
architecture: 1
beyond: 6
guarantee: 21
deter: 3
involvement: 9
guaranteeing: 1
widespread: 1
skepticism: 2
jennifer: 1
kavanagh: 1
promotes: 3
restrained: 1
unlikely: 1
apparent: 3
increasing: 4
painful: 4
unfair: 1
minimum: 1
acceptable: 4
criterion: 1
palatable: 1
accept: 9
stake: 4
high: 4
save: 2
financing: 2
jeanna: 2
smialek: 2
belgium: 9
frozen: 14
asset: 12
loan: 13
fails: 1
weaken: 3
image: 15
flex: 1
collective: 1
muscle: 1
fund: 10
jeopardy: 1
meant: 3
turning: 3
messy: 1
floundering: 1
left: 22
brokered: 1
core: 2
210: 2
euro: 6
244: 1
mainly: 1
hoping: 3
elusive: 1
lastditch: 1
policymakers: 3
includes: 3
legal: 6
workarounds: 1
easier: 3
enact: 1
member: 21
considered: 4
dec: 1
18: 3
overcome: 1
opposition: 8
hungary: 2
begun: 6
acknowledge: 1
modest: 1
laid: 5
ambitious: 5
short: 2
bandaid: 1
bazooka: 1
importance: 2
daniel: 7
hegeds: 2
german: 5
marshall: 1
likely: 9
opt: 1
shortterm: 1
funding: 5
tragic: 1
optic: 1
struggling: 4
demonstrate: 1
cohesively: 1
act: 5
decisively: 1
supportive: 2
combative: 1
racing: 3
bolster: 3
defend: 2
dedicate: 2
budget: 3
closely: 6
procurement: 3
crumbled: 1
11th: 1
stiff: 1
rhetoric: 3
hard: 5
upon: 1
wall: 3
flank: 1
airspace: 9
incursion: 1
abandoned: 1
create: 5
east: 15
bickering: 1
natural: 4
27nation: 2
consensus: 2
increasingly: 5
plodding: 1
creates: 2
contentious: 2
example: 4
hyped: 1
potential: 13
assetbacked: 1
sum: 1
heart: 1
valued: 1
140: 1
backed: 3
disbursed: 1
gradually: 2
envisioned: 1
45: 1
installment: 1
paid: 4
reparation: 1
cash: 2
logic: 2
gone: 4
equip: 1
lead: 11
ursula: 2
von: 2
der: 2
leyen: 2
commission: 5
early: 17
struggled: 1
everyone: 10
board: 20
headed: 3
confident: 1
reservation: 1
firm: 2
euroclear: 1
headquarters: 1
worried: 1
confiscation: 1
sued: 1
hook: 1
belgian: 2
dug: 1
detailed: 1
addressing: 2
associated: 1
solidified: 1
28pointplan: 2
outline: 1
maxime: 1
prvot: 2
bart: 1
de: 6
wever: 1
fundamentally: 5
conclusion: 4
bargaining: 3
chip: 2
broker: 5
fleshedout: 1
satisfactory: 1
manner: 1
conceded: 1
reach: 10
room: 7
existing: 2
borrow: 1
debt: 1
alternative: 1
borrowed: 1
defined: 1
stump: 1
smaller: 2
underscore: 3
unify: 1
locked: 1
outside: 16
negotiates: 1
indecisive: 1
impressive: 1
isnt: 2
deliver: 4
disadvantageous: 1
top: 29
florida: 30
wong: 4
20251129: 5
7: 2
presidential: 2
ongoing: 6
follows: 4
earlier: 14
instability: 1
internal: 1
resignation: 12
staff: 13
andriy: 12
yermak: 26
corruption: 21
usdrafted: 1
incorporates: 1
input: 8
generated: 1
controversy: 2
lawmaker: 22
raising: 1
align: 1
complexity: 2
sensitivity: 1
prior: 4
domestic: 2
incorporated: 1
sparked: 1
imagethe: 1
hallandale: 2
beach: 2
fla: 2
sundaycreditchandan: 1
khannaagence: 2
francepresse: 4
getty: 4
rustem: 13
umerov: 20
revealed: 10
although: 7
productive: 7
planned: 6
travel: 9
boat: 19
concerned: 6
conducted: 2
followup: 4
survivor: 9
vessel: 1
carrying: 3
constitute: 2
venezuela: 23
escalating: 3
cartel: 6
presence: 4
caribbean: 7
nicols: 4
maduro: 10
jerome: 1
h: 1
powell: 2
fed: 3
chair: 1
2026: 3
pick: 3
offered: 4
frequently: 1
returning: 1
complaining: 1
rate: 1
desire: 2
fly: 1
preliminary: 4
council: 11
dynamic: 7
openly: 5
ensuring: 8
x: 9
thanking: 4
invested: 4
intensively: 4
due: 2
influential: 3
weekly: 1
vesti: 1
nedeli: 1
minute: 10
facet: 1
avoided: 1
mentioning: 1
scandal: 10
enveloping: 1
zeal: 1
blind: 1
eye: 1
misuse: 1
tremendous: 2
super: 1
telling: 1
immediately: 8
tomorrow: 1
question: 14
there: 5
delicate: 3
complicated: 7
obviously: 2
equation: 1
crediteva: 1
marie: 1
uzcateguireuters: 1
advertisement: 2
skip: 1
gold: 2
nov: 3
1248: 1
pm: 3
etnov: 3
goldreporting: 1
suggest: 2
mike: 5
turner: 5
dark: 1
suit: 3
speaks: 2
gesturing: 1
wear: 1
lanyard: 1
ronald: 4
reagan: 1
republican: 45
ohio: 3
operation: 12
caribbeancrediteric: 1
leethe: 1
democrat: 17
pete: 3
hegseth: 10
verbal: 2
order: 10
aboard: 3
smuggling: 3
second: 8
survived: 1
occurred: 1
illegal: 8
chairman: 6
committee: 12
cbs: 2
senator: 20
tim: 1
kaine: 1
virginia: 1
accurate: 1
rise: 1
cnn: 2
constituted: 1
kelly: 5
arizona: 2
answered: 3
congressional: 7
overseeing: 1
scrutiny: 3
sharpened: 1
grave: 2
socalled: 2
pacific: 2
justification: 2
provided: 5
completely: 2
anything: 8
armed: 10
sharpest: 1
date: 1
undertaken: 1
approval: 2
consultation: 2
trafficker: 2
notable: 1
deferring: 1
refraining: 1
exercising: 1
oversight: 13
roger: 4
wicker: 5
mississippi: 3
jack: 2
reed: 2
rhode: 2
directed: 2
inquiry: 2
department: 7
conducting: 2
vigorous: 2
determine: 6
circumstance: 2
person: 4
folder: 1
elevator: 1
handling: 3
caribbeancredittierney: 1
l: 1
crossthe: 1
rogers: 2
alabama: 1
panel: 1
adam: 1
smith: 1
providing: 3
rigorous: 2
gather: 2
full: 10
accounting: 1
80: 2
purported: 2
formal: 2
voicing: 1
conduct: 2
2: 5
hegseths: 1
intercept: 2
denounced: 2
defended: 3
designed: 2
lethal: 3
kinetic: 2
wouldnt: 4
reiterating: 1
account: 8
directly: 5
contradict: 1
reporting: 17
fabricated: 1
inflammatory: 1
chuck: 2
schumer: 2
minority: 3
release: 10
unedited: 1
tape: 1
likening: 1
extrajudicial: 2
six: 9
video: 9
reminded: 1
obligated: 1
refuse: 4
specific: 8
investigated: 1
anybody: 1
stepping: 1
oath: 1
scope: 1
legality: 1
promise: 10
stronger: 1
hardright: 1
marjorie: 2
taylor: 2
greene: 2
georgia: 2
voiced: 1
dismay: 2
entanglement: 1
odds: 4
markwayne: 1
mullin: 2
oklahoma: 1
dismissed: 2
protecting: 2
proactive: 1
julian: 2
barnes: 2
charlie: 1
savage: 1
contributed: 5
signalling: 1
contact: 5
directive: 3
safeguarding: 1
dialogue: 2
advancing: 2
basis: 6
achieved: 1
real: 5
reliable: 1
draft: 8
usbacked: 7
enforced: 4
detailing: 5
private: 2
sport: 1
club: 1
mechanism: 1
sovereign: 5
sitting: 4
flanked: 1
arrived: 5
finish: 6
farther: 4
playing: 1
golf: 1
property: 1
maralago: 1
segment: 2
liked: 1
message: 11
criticizing: 1
joseph: 1
jr: 1
843: 1
vinogradreporting: 2
clue: 1
hed: 1
spoken: 4
finland: 1
signal: 4
involve: 1
share: 5
sole: 2
830: 1
resigns: 1
seated: 2
microphone: 1
edge: 2
flag: 4
seen: 6
rightcreditchandan: 1
righthand: 3
man: 8
resigned: 6
yermaks: 3
replaced: 3
soften: 6
largely: 6
withdrawing: 3
forgoing: 3
ruling: 3
postwar: 4
raided: 3
distraction: 3
departure: 3
ease: 3
embezzlement: 3
shawn: 2
mccreesh: 2
attend: 4
sundaycreditagence: 1
grappling: 2
fallout: 3
participated: 3
fraught: 2
favoring: 2
expense: 2
besieged: 2
resolving: 2
incorporating: 2
secretly: 2
kirill: 3
dmitriev: 3
charge: 5
wealth: 2
demonstrating: 2
coming: 12
feasible: 2
flesh: 2
dignified: 2
flying: 2
composed: 2
shared: 6
oral: 2
optimism: 4
holding: 8
whittled: 2
aside: 3
require: 7
speak: 10
sensitive: 4
presumably: 2
include: 2
recording: 6
transcript: 3
bloomberg: 4
conversation: 8
presenting: 2
recommendation: 2
listened: 2
approved: 3
friend: 8
p: 6
driscoll: 9
advocate: 2
pullback: 2
perhaps: 2
supporter: 2
consider: 3
highly: 3
unusual: 3
skipping: 2
declares: 1
venezuelan: 9
crowd: 1
onstage: 1
foreground: 1
knowledge: 6
discussioncreditadriana: 1
loureiro: 1
fernandez: 1
airline: 4
ratcheting: 1
characterized: 1
dealer: 1
entirety: 2
thought: 8
follow: 2
handful: 3
carrier: 1
canceled: 2
flight: 6
federal: 1
aviation: 2
safety: 5
warning: 2
remain: 10
operated: 1
cirium: 2
probably: 2
destination: 1
substantial: 1
removed: 5
possibly: 5
briefed: 3
deliberation: 2
drugrelated: 1
site: 2
storage: 7
facility: 11
colombian: 2
ship: 6
cocaine: 3
spy: 2
location: 2
colombia: 2
reckless: 2
towards: 1
constitution: 1
declare: 2
authorized: 2
imminently: 1
condition: 7
anonymity: 5
matter: 6
officially: 4
designated: 1
considers: 1
terrorist: 2
organization: 17
los: 1
sol: 1
developed: 3
profit: 1
oilrelated: 1
justified: 1
counterdrug: 1
maduros: 2
cutting: 1
access: 6
ramping: 1
consistently: 1
talked: 3
immigration: 3
fleeing: 3
authoritarian: 1
accused: 10
gang: 1
fueling: 1
violence: 2
ignored: 1
tren: 1
aragua: 1
manipulate: 1
pas: 2
exported: 1
ocean: 1
fentanyl: 1
entirely: 3
mexico: 1
imported: 1
beginning: 3
criticism: 5
unauthorized: 1
amount: 2
critic: 3
closing: 1
amounted: 1
actual: 2
violate: 1
un: 16
charter: 2
brian: 2
finucane: 1
lawyer: 1
law: 5
authorization: 1
muted: 1
investigate: 1
detected: 1
multiple: 4
onboard: 1
stalking: 1
followon: 2
oct: 2
16: 2
rescued: 2
transported: 1
examine: 1
john: 1
ismay: 1
niraj: 1
chokshi: 1
correspondent: 2
anushka: 1
patil: 1
helene: 1
cooper: 1
20251130: 2
reject: 3
ceding: 3
budge: 1
longstanding: 3
handing: 3
languished: 2
clashing: 1
unable: 1
capture: 9
moral: 2
relinquish: 1
insists: 1
exactly: 2
ill: 1
frank: 2
online: 3
chat: 2
journalist: 19
backing: 4
aggression: 6
downing: 1
closeddoor: 1
unite: 1
defending: 6
cant: 3
manage: 2
supplementing: 1
contribution: 1
coordination: 1
stepped: 2
reconstruction: 5
repeated: 2
pledge: 2
stated: 1
card: 3
reference: 5
resisting: 2
suffer: 1
decisive: 1
devastating: 1
destiny: 2
trio: 1
involving: 2
unified: 1
referencing: 1
claiming: 1
disappointed: 1
hasnt: 4
uspushed: 1
broadly: 2
rejected: 5
affecting: 1
nine: 1
inconvenient: 1
5: 3
bed: 3
fine: 4
guess: 1
whole: 2
workable: 2
everything: 5
crucial: 1
frustration: 4
vivid: 1
annual: 1
unrealistic: 1
expectation: 2
perched: 2
unstable: 1
trample: 1
basic: 3
principle: 3
suppress: 1
reacted: 1
spokesman: 7
dmitri: 6
peskov: 3
praised: 2
nuance: 1
doubt: 1
briefing: 12
absolutely: 1
uproar: 1
inputukrainefloridameetinghtml: 1
gulag: 3
jeffrey: 1
gettleman: 1
1: 1
wont: 3
easy: 1
problem: 3
languishing: 2
jail: 2
prisoner: 27
zakhozhyi: 18
37yearold: 2
went: 3
observe: 1
prolonged: 1
psychological: 1
trauma: 1
experience: 3
severe: 4
stress: 1
inaccessible: 1
opaque: 1
securing: 6
emphasizing: 1
humanitarian: 7
solution: 3
plight: 7
young: 1
boy: 3
jumped: 4
motorcycle: 2
zoomed: 1
suburb: 4
wife: 17
invaded: 13
shock: 5
iryna: 3
kid: 3
kept: 4
asking: 5
whens: 1
dad: 2
heating: 1
technician: 1
shunted: 1
constellation: 1
class: 1
incommunicado: 1
enemy: 5
died: 3
captivity: 6
freed: 6
starved: 1
tormented: 1
constantly: 2
yearlong: 2
ordeal: 1
beating: 4
pipe: 2
paltry: 1
diet: 4
groundup: 1
fish: 2
facetoface: 1
makariv: 1
paperwork: 1
incarcerated: 2
corroborated: 1
halfdozen: 1
treated: 3
verified: 2
independently: 2
fit: 1
abuse: 4
custody: 1
hostage: 2
resolve: 5
uniformed: 1
routinely: 1
exchanged: 2
pow: 9
established: 2
trading: 2
twisted: 1
incentivize: 1
scoop: 1
occupying: 3
vast: 2
population: 5
choose: 1
particularly: 4
suspended: 1
hole: 1
confusion: 3
anxiety: 1
great: 2
track: 3
loved: 2
confirmed: 2
1700: 1
higher: 2
captive: 3
patchwork: 1
fleeting: 1
glimpse: 1
email: 2
affair: 2
embassy: 2
accusation: 2
unanswered: 1
allegation: 2
ridiculous: 2
misinformation: 1
legion: 1
child: 14
abducted: 1
adult: 1
category: 2
kononenko: 1
hardest: 1
kicked: 2
ridden: 1
wood: 2
spot: 2
invader: 1
dragged: 1
pit: 1
knocked: 2
pouring: 2
diesel: 1
light: 3
nicknamed: 1
kliuch: 1
wrench: 1
finger: 1
ear: 2
block: 2
scream: 1
gray: 1
apprehended: 1
admission: 1
resist: 4
occupation: 2
volunteer: 6
gathering: 2
sharing: 1
convention: 3
detain: 1
deem: 1
refer: 3
trial: 7
espionage: 1
disagree: 1
combatant: 1
flagrantly: 1
disregard: 2
complicates: 1
intentionally: 1
blur: 1
detainee: 4
zakhozhyis: 5
originally: 1
indicating: 2
petro: 1
yatsenko: 2
happened: 2
regardless: 3
status: 2
humane: 1
treatment: 1
ninetyfour: 1
torture: 1
rare: 1
desperate: 1
search: 2
kindergarten: 1
crazed: 1
tracking: 3
frantically: 2
hotlines: 1
scoured: 1
slept: 1
ate: 2
care: 9
remembered: 1
raid: 1
electricity: 6
got: 4
stopped: 1
discovered: 1
matched: 1
husband: 8
description: 1
exchange: 9
plea: 1
zakhozha: 5
cell: 2
pretrial: 1
detention: 7
kursk: 4
border: 6
contacted: 2
confirm: 1
finally: 5
rally: 2
logo: 1
low: 3
battery: 1
running: 4
litany: 1
incoming: 1
gantlet: 1
punch: 1
kick: 1
sometimes: 2
corridor: 1
slam: 1
metal: 1
door: 2
frame: 1
half: 6
camp: 2
airfield: 2
belarus: 7
blindfolded: 2
accent: 1
shower: 1
yard: 1
hit: 7
electric: 3
shocker: 1
waiting: 6
interrogated: 1
werent: 1
tarasov: 1
coldblooded: 1
systematic: 1
professional: 1
tetiana: 1
katrychenko: 2
defender: 1
collected: 1
tattoo: 1
razor: 1
blade: 1
scrape: 1
sick: 2
imagination: 1
delete: 1
naked: 2
buzzing: 1
bee: 1
sound: 1
pummeled: 1
shout: 1
universe: 1
despair: 1
somewhere: 2
else: 3
cross: 3
confirming: 1
stating: 1
tailspin: 1
resumed: 1
latenight: 2
patrol: 1
marched: 3
searching: 1
cry: 1
anastasiia: 1
pantielieieva: 2
steadily: 3
gathered: 3
russianrun: 1
administrator: 1
based: 2
exhumed: 1
witness: 4
testimony: 1
sexually: 1
assaulted: 1
whisper: 2
transferred: 1
tula: 3
120: 1
centimeter: 1
diameter: 1
engineer: 1
precision: 1
beat: 1
bruise: 1
leave: 3
british: 2
tictactoe: 1
lost: 2
pound: 1
meal: 3
slice: 1
bread: 1
mushy: 1
hockeypuckshaped: 1
lump: 1
minced: 1
bottom: 4
cellmates: 2
cheer: 1
didnt: 5
anyone: 1
watching: 4
sat: 1
quietly: 1
whispered: 4
girlfriend: 1
avatar: 1
memory: 5
vital: 4
lifeline: 3
banging: 1
open: 3
barking: 1
lord: 1
let: 1
bus: 5
tented: 1
powdered: 1
potato: 3
noodle: 1
fatten: 1
sickly: 1
till: 1
stomach: 1
hurt: 3
climbed: 2
cossack: 1
sad: 2
youre: 7
mistake: 1
categorizing: 1
chosen: 2
explanation: 2
anxiously: 1
monitoring: 1
broadcast: 1
looked: 4
dying: 1
standing: 2
soil: 1
dropped: 1
fainted: 1
stared: 1
quivering: 1
shaking: 1
button: 2
11: 2
inner: 2
parent: 1
reunited: 1
ring: 1
trouble: 1
picking: 1
youngest: 1
son: 5
camping: 1
squeezing: 1
couch: 1
rarely: 1
he: 1
craves: 1
silence: 1
bombard: 2
deadly: 4
10hour: 1
injuring: 1
heaviest: 1
allclear: 1
930: 1
worker: 1
scrambled: 2
respond: 3
tend: 1
seven: 4
district: 2
mayor: 2
vitali: 1
klitschko: 1
37: 1
injured: 2
third: 11
seeing: 3
flash: 1
falling: 2
blood: 3
apartment: 10
wrapped: 1
bandage: 1
covered: 2
stitch: 1
giving: 3
reluctant: 1
blast: 3
window: 4
peppered: 1
ninthfloor: 1
corner: 1
shrapnel: 1
escape: 3
fierce: 4
irony: 1
crane: 1
hoisted: 4
rescuer: 1
floor: 1
resident: 4
sweeping: 2
glass: 2
charred: 1
lined: 1
hot: 3
tea: 1
sheeting: 1
unsure: 2
shearedoff: 1
tree: 1
crater: 1
greenery: 1
visible: 1
shell: 3
maintain: 5
continues: 4
destroy: 1
targeted: 1
36: 3
600: 1
600000: 1
consumer: 1
en: 1
route: 2
substantively: 1
rescue: 1
ninestory: 1
winding: 1
sootcovered: 1
firefighter: 1
truck: 4
sheet: 4
plywood: 1
stairwell: 1
draped: 1
hose: 1
42: 1
stay: 8
broken: 1
surface: 1
smoke: 2
overpowering: 1
basement: 1
shelter: 5
loud: 2
breathe: 3
dust: 1
lucky: 1
toll: 2
lured: 4
job: 7
zimasa: 1
matiwane: 1
johannesburg: 3
african: 8
investigating: 1
unwittingly: 1
unemployed: 1
bodyguard: 4
training: 4
jacob: 1
zuma: 1
completing: 1
seat: 8
parliament: 11
arriving: 1
46: 1
sensed: 1
supposed: 1
trainer: 1
fatigue: 1
rifle: 1
rostov: 2
sleeping: 5
trench: 4
mudsoaked: 1
surrounded: 1
raging: 1
gunfire: 3
lied: 1
requested: 2
reprisal: 1
seventeen: 1
distress: 1
cyril: 1
ramaphosa: 2
elite: 2
police: 6
duduzile: 1
zumasambudla: 12
zumas: 2
sister: 3
tricking: 1
joining: 1
exposed: 2
rift: 1
bestknown: 1
filed: 3
complaint: 4
accusing: 3
consent: 2
nkosazana: 1
bonganini: 1
zumamncube: 2
obligation: 1
inform: 1
zumasambudlas: 2
false: 1
pretense: 1
handed: 4
democratic: 3
alliance: 4
alleging: 3
presented: 4
fraud: 3
umkhonto: 3
wesizwe: 3
spear: 1
result: 7
criminalizes: 1
serving: 1
ramaphosas: 1
ukrainerussia: 1
pretext: 1
lucrative: 1
employment: 1
contract: 2
lightning: 1
rod: 1
treason: 2
riot: 1
2021: 12
subterfuge: 1
recruit: 2
dating: 1
various: 3
independence: 4
1400: 1
46yearold: 2
via: 2
voice: 4
trusted: 2
personally: 2
assured: 1
brother: 6
recruited: 1
unavailable: 1
consenting: 1
federation: 1
recruitment: 2
implicated: 1
affidavit: 2
elaborate: 1
manipulated: 1
participating: 2
lawful: 1
safe: 10
certificate: 1
describes: 1
driver: 3
howitzer: 1
receive: 2
die: 1
physically: 1
complete: 8
misery: 1
josh: 1
holder: 1
nonstarter: 2
highlevel: 1
bringing: 1
2500squaremile: 1
live: 8
value: 1
occupies: 1
capitulation: 3
rewarding: 1
india: 1
annex: 1
proposed: 6
withdrawal: 1
ukrainiancontrolled: 1
russianheld: 1
coverage: 10
20250524: 4
photographer: 6
videographers: 1
rotation: 2
1000: 2
newsroom: 4
bureau: 4
contributing: 4
sprawling: 1
impact: 6
247: 1
analysis: 2
groundbreaking: 2
revealing: 1
audio: 3
unflinching: 3
photography: 2
recognizable: 1
editor: 1
850: 1
400: 2
blog: 2
44: 1
570: 1
alert: 1
ontheground: 2
journalism: 1
countrywide: 1
lviv: 1
chernobyl: 1
mykolaiv: 1
sievierodonetsk: 1
innovative: 1
storytelling: 1
listener: 1
eyewitness: 1
exposing: 1
mapping: 1
emotional: 1
polk: 2
award: 3
judge: 1
drawing: 1
13000word: 1
twomonth: 1
unprepared: 1
illequipped: 1
badly: 1
cohen: 1
traced: 1
22year: 1
slide: 2
statesman: 1
tyrant: 1
desk: 1
sanction: 3
supply: 23
geopolitics: 1
unearthing: 1
visual: 2
yousur: 2
alhlou: 1
masha: 2
froliak: 1
filming: 1
hotspot: 1
chronicled: 1
verifying: 1
avenue: 3
covering: 2
retreated: 1
bucha: 6
eightmonth: 1
collect: 3
obtained: 1
analyzed: 1
23: 9
terabyte: 1
camera: 1
footage: 3
4000: 1
intercepted: 2
photograph: 1
identify: 1
responsible: 1
yablunska: 1
interactive: 1
uncovering: 2
exclusive: 2
obtaining: 1
disarray: 1
showed: 2
catastrophe: 1
bearing: 2
documented: 1
aspect: 1
deserted: 1
graf: 3
refugee: 9
14: 2
expose: 1
witnessing: 1
relentless: 4
determination: 1
lynsey: 3
addario: 1
assignment: 1
documenting: 1
photojournalism: 1
horror: 1
mother: 1
lay: 1
mortar: 4
flee: 1
citation: 1
dove: 1
landed: 1
instinct: 1
storyline: 1
amplified: 1
newsletter: 4
unrelenting: 1
globe: 1
unfold: 1
realtime: 1
midfebruary: 1
seoul: 2
editing: 1
responsibility: 2
clock: 3
500: 1
filing: 1
berlin: 10
tbilisi: 1
istanbul: 1
nairobi: 1
delhi: 1
rio: 1
janeiro: 1
22: 4
telegram: 13
delivers: 3
essential: 2
quarter: 1
subscriber: 5
follower: 1
englishlanguage: 1
directing: 1
andrew: 1
kramer: 1
intensified: 3
appointed: 2
specializing: 1
readiness: 3
harnessed: 1
courage: 1
journalistic: 1
significance: 1
factual: 1
historic: 3
megan: 3
specia: 2
nick: 2
cummingbruce: 2
20220706: 4
displaced: 28
loom: 11
insecurity: 14
hunger: 11
afflicted: 5
threatens: 4
wrath: 6
god: 6
blogger: 12
defeat: 6
cherelle: 15
griner: 27
gas: 40
shipment: 6
bail: 6
provider: 6
constraining: 5
green: 7
scenario: 12
here: 7
627: 4
posing: 2
province: 10
evacuated: 1
van: 1
monthcredittyler: 1
hicksthe: 1
illustrating: 2
scale: 9
unseen: 5
grind: 2
internally: 6
dwarf: 2
48: 2
displacement: 4
ii: 3
brutality: 2
boarding: 2
poured: 2
relative: 3
northern: 2
convoy: 2
navigating: 2
treacherous: 2
roadway: 2
foot: 2
literally: 2
shellfire: 2
pavlo: 2
kyrylenko: 4
messaging: 5
app: 4
advised: 2
escalate: 2
largescale: 3
evacuation: 2
registered: 2
true: 2
double: 7
shortfall: 2
strained: 2
muzychenko: 2
deputy: 8
register: 2
reshaped: 2
community: 6
spared: 2
physical: 2
devastation: 2
sprung: 2
dorm: 2
converted: 2
modular: 2
majority: 4
necessity: 2
oksana: 2
zelinska: 2
principal: 4
preschool: 2
coworker: 2
uzhhorod: 2
slovakian: 2
depressed: 2
useful: 4
volunteering: 4
kitchen: 2
peeling: 2
outcome: 8
hometown: 4
retaken: 2
pulverized: 2
scorchedearth: 2
tactic: 4
creditmauricio: 1
lima: 1
maciek: 1
nabrdalik: 1
erin: 1
schaffthe: 1
hanna: 2
obuzhevanna: 4
71: 2
cyclamen: 2
balcony: 2
bloom: 2
old: 2
church: 4
wrecked: 2
bedroom: 2
sacked: 2
kreminna: 2
someone: 4
elses: 4
damp: 5
sweater: 2
crockery: 2
mine: 7
miss: 2
tearful: 2
occupier: 2
prewar: 2
packed: 2
belonging: 2
thinking: 3
obuzhevannyi: 2
obuzhevannas: 2
budgeting: 2
pharmaceutical: 2
rubizhne: 2
haunted: 2
breakfast: 2
bright: 2
warm: 3
forget: 4
julia: 2
kurilenko: 2
prorussian: 2
insurgency: 2
assuming: 2
grip: 2
realized: 4
realize: 4
applied: 2
sponsorship: 2
elena: 2
lisura: 2
warsaw: 2
prospect: 6
ruined: 2
controlled: 3
riddled: 2
alina: 3
lobzina: 1
grain: 19
bin: 1
storing: 1
corn: 1
wheat: 7
sunflower: 4
soybean: 1
boryspil: 1
maycreditnicole: 1
tung: 1
chronic: 3
inability: 3
skyrocketed: 3
moderate: 3
backward: 3
malnutrition: 3
disrupting: 3
price: 11
fertilizer: 12
tran: 3
ba: 3
huy: 3
pandemic: 4
135: 3
acute: 3
276: 3
335: 3
82: 3
beasley: 3
caused: 6
famine: 3
resulting: 3
destabilization: 3
starvation: 3
unprecedented: 3
barley: 3
oil: 14
exporter: 3
25: 3
metric: 3
ton: 3
trapped: 3
silo: 3
blockade: 3
seaport: 3
railway: 3
shipped: 3
market: 9
facilitating: 3
sale: 3
rail: 3
romania: 3
timeconsuming: 3
particular: 4
materialized: 3
economist: 3
maximo: 3
torero: 6
introducing: 3
sudden: 3
drop: 6
negatively: 3
affect: 3
farmer: 3
buy: 3
carefully: 3
prepared: 8
recommended: 3
overhaul: 3
reallocate: 3
630: 3
collectively: 4
nutritious: 3
healthy: 3
affordable: 4
available: 5
medvedev: 13
januarycreditpool: 1
yulia: 1
zyryaniva: 1
pursuing: 3
punishing: 2
absurd: 3
potentially: 3
existence: 2
hypocritical: 2
denouncing: 2
history: 4
annihilation: 2
listed: 2
subjugation: 2
native: 4
dropping: 2
vietnam: 2
tribunal: 2
spilled: 2
previously: 2
notably: 2
allied: 2
blamed: 3
provocation: 2
prompting: 4
antony: 2
j: 2
blinken: 2
committing: 2
attorney: 2
general: 5
merrick: 2
b: 2
garland: 4
formation: 3
accountability: 2
hiding: 2
prosector: 2
karim: 2
aa: 2
khan: 2
deployed: 2
forensic: 2
liberal: 4
vehement: 2
describe: 2
worldviews: 2
embodies: 2
condemnatory: 2
tenure: 2
2008: 4
2012: 2
blocked: 3
oppositional: 2
establishing: 2
reputation: 2
sympathy: 2
hesitantly: 2
rhetorically: 2
nationalism: 2
dehumanizing: 2
rotten: 2
dog: 2
russiabacked: 1
placed: 3
sovietera: 1
monument: 1
mondaycreditalexander: 1
ermochenkoreuters: 1
commentator: 4
accelerate: 2
arguing: 3
exhausted: 2
suffered: 2
yury: 2
podolyaka: 8
outset: 2
win: 5
sens: 2
disheveled: 2
regrouped: 2
sumy: 2
outlawed: 2
accumulated: 2
nationalistic: 2
commentary: 2
repelled: 2
igor: 2
girkin: 8
retired: 3
instigator: 2
rebellion: 2
precious: 2
regroup: 2
rearm: 2
footing: 2
drag: 2
mobilization: 2
fulfill: 2
prowar: 3
southeast: 2
capitulates: 2
pause: 2
sight: 2
southwest: 2
main: 4
task: 2
ivan: 1
nechepurenko: 1
wnba: 3
brittney: 19
griners: 5
foregone: 1
indicated: 2
sentencecreditkirill: 1
kudryavtsevagence: 1
kamala: 2
harris: 4
letter: 5
brittneys: 2
assistance: 2
pursues: 2
17: 3
vape: 2
cartridge: 2
hashish: 2
luggage: 2
airport: 3
handwritten: 2
instructed: 2
bg: 2
ask: 2
clemency: 4
verdict: 5
stopping: 2
procedure: 2
requesting: 2
aleksei: 2
zaitsev: 4
offense: 2
supported: 2
indisputable: 2
classified: 2
wrongfully: 2
uniper: 1
bavaria: 1
relief: 3
thursdaycreditandreas: 1
gebertreuters: 1
worst: 3
extraordinary: 2
fuel: 9
nearrecord: 2
approve: 3
legislation: 2
pave: 2
importer: 2
intention: 4
statebacked: 2
skyrocketing: 2
diminishing: 2
collapse: 3
spiral: 2
lehman: 2
triggered: 2
disruption: 2
austria: 2
czech: 2
fill: 2
temperature: 2
shipping: 2
altogether: 2
acutely: 2
relied: 2
intended: 2
throw: 2
recordhigh: 2
lisabeth: 2
borne: 4
combating: 2
climate: 4
70: 2
bigger: 3
count: 3
melissa: 1
eddystanley: 1
reedconstant: 1
aurelien: 2
breeden: 2
dampierreenburly: 1
argue: 2
damaging: 1
sourcescreditbenoit: 1
tessierreuters: 1
landmark: 2
endorsed: 2
labeling: 2
allowing: 8
cheap: 2
subsidy: 5
thumb: 2
debate: 2
industrialized: 2
reliance: 6
fossil: 4
controversial: 2
boo: 2
opponent: 2
parliamentary: 2
strasbourg: 2
lock: 2
prolong: 4
proponent: 3
pragmatic: 3
transition: 2
renewable: 4
wean: 2
crossed: 2
gained: 2
banning: 2
untouched: 2
dependent: 2
anywhere: 2
wind: 2
solar: 2
methane: 2
speed: 2
warming: 2
competing: 3
imperative: 2
greenhouse: 2
emission: 2
2030: 2
e3g: 2
overall: 2
amendment: 2
bank: 7
tool: 2
evaluate: 2
deserve: 2
environmentally: 2
friendly: 2
verhonos: 1
69: 1
inspecting: 1
moschun: 1
tuesdaycreditemile: 1
ducke: 1
avril: 2
haines: 6
outlined: 2
plausible: 2
defeated: 2
appearance: 5
dominate: 2
stalemate: 2
succeed: 2
launching: 2
counterattack: 2
regained: 2
provides: 2
examining: 2
crack: 3
metallic: 3
bang: 3
selfdetonating: 3
yurii: 12
medic: 12
readied: 4
intravenous: 3
sprawled: 3
stretcher: 3
mid20s: 3
smeared: 3
dirt: 3
severely: 3
concussed: 3
tending: 3
zero: 3
thunderstorm: 3
soaked: 3
field: 6
mining: 3
rain: 3
slick: 3
mud: 3
dry: 4
transpired: 3
comrade: 3
pickup: 3
yuriis: 3
medical: 3
crew: 3
olive: 3
drab: 3
vanturnedambulance: 3
anesthesiologist: 3
childrens: 3
hospital: 3
mumbled: 3
unintelligibly: 3
sasha: 3
tough: 4
background: 4
massage: 3
therapy: 3
caretaker: 3
certainly: 3
stanislav: 4
drokin: 12
jewelry: 9
atelier: 7
serve: 2
wartime: 2
medicinecreditvia: 1
respite: 2
rocket: 2
hitting: 3
walked: 2
fragment: 2
ludmila: 4
dangerous: 2
saltivka: 2
neighborhood: 2
except: 2
53: 2
prohibited: 2
dispersed: 2
dedicated: 2
showroom: 2
facto: 2
medicine: 2
sorting: 2
inventory: 2
midmay: 2
resume: 2
practice: 2
refuge: 2
abroad: 2
motivated: 2
farnaz: 1
fassihi: 1
warbattered: 1
eastthere: 1
navigates: 3
jeweler: 1
survive: 1
thomas: 2
gibbonsneff: 1
natalia: 1
photographsby: 1
tyler: 1
hick: 1
sabotaged: 3
fester: 2
kim: 1
barker: 1
governance: 3
failing: 2
graft: 3
guardrail: 1
dilemma: 2
supporting: 3
vanish: 1
pocket: 1
corrupt: 2
manager: 1
distribution: 1
purchase: 1
stateowned: 5
piggy: 1
required: 1
supervisory: 8
monitor: 2
spending: 1
appoint: 2
systematically: 1
flourish: 1
stacked: 1
loyalist: 1
empty: 2
rewrote: 1
outsider: 1
poking: 1
function: 1
typically: 1
scrutinize: 1
swirling: 1
anticorruption: 2
siphoning: 1
laundering: 1
energoatom: 4
energoatoms: 4
neutered: 1
interference: 1
ukrenergo: 5
confidential: 1
declined: 1
reluctantly: 1
tolerated: 1
reasoning: 1
paramount: 1
flowing: 1
christian: 1
syse: 1
norway: 1
donor: 2
financially: 1
meddling: 2
delayed: 1
impeding: 1
normally: 1
curtailed: 1
rampant: 1
contractor: 1
pay: 1
kickback: 1
elected: 1
2019: 1
relaxed: 1
rule: 1
speeding: 1
hamstrung: 1
politically: 2
weakened: 2
institution: 2
wary: 1
dogged: 1
clean: 1
rebuild: 1
hesitation: 1
arvid: 1
tuerkner: 1
backer: 2
hijack: 1
grid: 1
operator: 1
kudrytskyi: 4
recalled: 2
receiving: 1
herman: 1
halushchenko: 4
hire: 1
management: 1
insisting: 1
aggressively: 1
historically: 1
suspicious: 1
successfully: 1
ukrenergos: 2
oversee: 1
appointment: 1
foreigner: 1
shortlist: 3
expertise: 1
outvote: 1
expiring: 1
hijacked: 1
amiss: 1
submitted: 1
exclusively: 2
roman: 1
pionkowski: 2
consulting: 1
rated: 1
pionkowskis: 1
nomination: 1
kudrytskyis: 1
repair: 1
grant: 1
difference: 3
health: 6
roil: 2
chaotic: 2
gop: 4
carl: 1
hulse: 1
capitol: 4
hill: 4
20251126: 4
printversiondate: 3
20251128: 2
19: 1
unloaded: 1
postshutdown: 2
performance: 1
bacon: 7
quit: 1
tilted: 1
pushed: 6
mad: 1
nebraska: 2
aggressor: 2
momentary: 1
resign: 1
protest: 1
dumb: 1
owe: 1
constituent: 1
retire: 2
2027: 1
discarded: 1
coursing: 1
sharp: 1
split: 1
insurance: 2
premium: 2
backdrop: 1
partisan: 1
cycle: 1
preyearend: 1
chaos: 1
midterm: 2
impending: 1
voting: 1
begin: 1
sink: 1
injected: 1
divisive: 1
mix: 1
instigated: 1
recorded: 1
urging: 1
condemning: 1
aggressive: 1
unwarranted: 1
unwise: 1
vicious: 1
cannibalism: 1
titfortat: 1
censure: 3
rarity: 1
everyday: 1
occurrence: 1
shutdown: 2
suffering: 1
bottledup: 1
uncork: 1
flummoxed: 1
speaker: 1
johnson: 2
normal: 2
anymore: 1
spark: 1
infighting: 1
hinting: 1
propose: 1
fix: 1
extended: 1
expanded: 1
somewhat: 1
clamoring: 1
shut: 1
43: 1
looming: 1
expiration: 1
tax: 1
rolled: 1
urged: 2
extending: 2
bolstering: 1
aca: 1
oh: 1
4d: 1
chess: 1
massie: 1
kentucky: 4
extend: 1
obamacare: 1
announcement: 1
subsequently: 1
indefinitely: 1
sincere: 1
truly: 3
underway: 2
chamber: 1
bill: 1
susan: 1
collins: 1
maine: 1
answer: 1
touched: 2
backlash: 1
clash: 1
mitch: 3
mcconnell: 9
hawk: 2
junior: 1
reward: 2
emerging: 2
certain: 2
review: 1
furor: 1
seditious: 1
dubbed: 1
subjected: 1
penalty: 1
navy: 1
courtmartial: 1
participation: 1
accuse: 1
sedition: 1
rightfully: 1
pointing: 1
flatout: 1
lisa: 1
murkowski: 1
bid: 2
escalated: 1
fundraising: 1
jan: 1
complex: 1
wondering: 1
singular: 1
retirement: 1
forthcoming: 1
tightening: 1
minuscule: 1
election: 1
tennessee: 1
poll: 1
tighter: 1
overwhelmingly: 1
upheaval: 1
comfortable: 1
stick: 1
dysfunction: 1
wasnt: 1
excited: 2
reelection: 1
defends: 2
coaching: 2
20251127: 2
9: 1
standard: 2
method: 1
coach: 1
advice: 1
preferred: 1
cast: 1
annexed: 1
havent: 1
maker: 1
usled: 2
proving: 1
relationship: 4
flexible: 1
headway: 1
settled: 1
nobel: 1
prize: 1
credit: 1
hatred: 1
calling: 1
warmth: 1
cultivated: 1
consternation: 1
stunned: 2
acceded: 1
handover: 1
acknowledgment: 1
following: 2
modified: 2
concept: 1
mineiro: 1
6: 1
appeasing: 4
bulwark: 1
blasting: 1
draw: 1
feuded: 1
player: 1
scolding: 1
longestserving: 1
vocal: 1
arbiter: 1
shouldnt: 3
diatribe: 1
fool: 1
ought: 1
bitter: 1
division: 2
hawkish: 1
traditionalist: 1
espouse: 1
posture: 1
disentangling: 1
occasion: 1
releasing: 1
alarmed: 1
russialed: 1
backpedaling: 1
properly: 1
throwing: 1
surrender: 1
disgusting: 1
fitzpatrick: 2
pennsylvania: 1
cochair: 1
caucus: 1
wish: 2
shredded: 1
garbage: 1
seriously: 2
lindsey: 1
graham: 1
carolina: 1
loyal: 1
insist: 1
paul: 2
sonne: 2
valerie: 1
hopkins: 1
20251202: 1
usrussia: 1
emissary: 1
substance: 1
delve: 1
wording: 1
concluded: 1
lasted: 1
interlocutor: 2
provoked: 1
drew: 2
pushback: 1
weighted: 1
softened: 1
weighed: 1
investment: 1
revolved: 1
formulation: 1
declining: 1
noting: 1
decamped: 1
brokering: 1
witkoffs: 2
unresolved: 2
resilience: 2
underscoring: 1
faltering: 1
settle: 1
portrayed: 2
decrepit: 1
us: 2
transport: 1
evade: 1
touch: 1
preoccupied: 1
planet: 1
roiling: 1
begging: 1
either: 2
traveled: 1
ireland: 2
meaning: 1
signing: 1
restriction: 1
prevents: 1
highlighted: 3
kovalenko: 2
lying: 1
fully: 2
opinion: 1
accompany: 1
raise: 1
regularly: 1
shore: 2
planning: 1
suddenly: 1
greater: 2
arsenal: 1
strongly: 1
pressured: 1
lapsed: 1
halting: 1
remaining: 2
aspiration: 2
orthodox: 2
refused: 1
geolocated: 1
tip: 1
strain: 1
20251201: 1
fresh: 1
hastily: 2
unfolding: 1
wrangling: 2
blitz: 1
stalling: 1
jumpstart: 1
surpassing: 1
narrowed: 1
topic: 1
lyse: 1
palace: 1
cautioned: 2
finalized: 1
commended: 1
owner: 1
clarity: 2
craft: 1
scramble: 1
outrage: 1
echoing: 2
maximalist: 2
requiring: 1
withdraw: 1
forgo: 1
resulted: 1
basing: 1
boundary: 1
specifying: 1
neutrality: 1
safeguard: 1
repeat: 1
developing: 1
foundation: 1
writing: 1
refinement: 1
kaja: 1
kallas: 1
pivotal: 1
earnest: 1
buyin: 1
disinclined: 1
prokremlin: 1
bias: 1
christopher: 1
f: 1
schuetze: 1
lara: 1
jakes: 1
rome: 1
blindsided: 1
setting: 2
dash: 1
content: 2
hearing: 1
perspective: 1
invading: 1
formally: 1
admit: 1
countermanding: 1
favored: 2
extent: 1
surfaced: 1
sidelined: 2
backyard: 1
paint: 1
squeezed: 1
grasping: 1
dominated: 1
persuasion: 1
maneuvering: 1
nudge: 1
upended: 1
frenzied: 1
huddle: 1
arranged: 1
g20: 2
persuade: 1
mounted: 1
forestall: 1
excess: 1
anders: 1
fogh: 1
rasmussen: 3
disbelief: 1
longplanned: 1
sudan: 1
axios: 1
floored: 1
prevented: 1
stationing: 1
scuppering: 1
peacekeeper: 1
unfreeze: 1
lars: 1
lokke: 1
danish: 1
understatement: 1
teleconference: 1
elementary: 1
school: 1
wondered: 1
cook: 1
grown: 1
objectively: 1
assess: 1
angering: 1
losing: 3
trajectory: 1
correct: 1
extremely: 1
dignity: 1
apps: 1
unpalatable: 1
regain: 1
antnio: 1
costa: 1
defines: 1
understood: 1
semicircle: 1
beige: 1
armchair: 1
arrayed: 1
glaring: 1
coalesce: 1
affected: 2
ran: 2
flatter: 1
qualm: 1
therefore: 1
assigned: 1
bjoern: 1
seibert: 2
pedro: 1
lourtie: 2
rushed: 1
publication: 1
caught: 1
switzerland: 2
italy: 1
alter: 1
persuading: 2
dawned: 1
mission: 1
waited: 1
rubios: 1
strategized: 1
breathing: 1
proceed: 1
pervaded: 1
hopeful: 1
johann: 1
wadephul: 1
tested: 1
persisted: 1
lingered: 1
looped: 1
cheerful: 1
donald: 1
tusk: 2
nobody: 1
discourage: 1
hanging: 2
exhaled: 1
kremlinfriendly: 1
uncomfortable: 1
frenzy: 1
pain: 1
subordinate: 1
temper: 1
relinquishing: 1
patience: 1
essence: 1
tatiana: 1
stanovaya: 3
carnegie: 1
master: 1
strategist: 1
illustrated: 1
underestimation: 1
understands: 1
everdeepening: 1
sooner: 1
doesnt: 3
binding: 1
enter: 1
eastward: 1
centered: 1
constrain: 1
cap: 2
unproductive: 1
counterproposal: 1
circulated: 1
departing: 1
fundamental: 1
outcry: 1
instance: 1
generous: 1
floated: 1
hardware: 1
develop: 1
geostrategic: 1
enticed: 1
sacrifice: 1
longrange: 1
tomahawk: 1
hastening: 1
disintegration: 1
max: 1
bergmann: 2
burst: 1
fizzled: 1
merrygoround: 2
amended: 3
fouryearold: 1
jumpstarted: 1
abu: 1
dhabi: 1
emirate: 2
streamlined: 1
finalize: 2
disagreement: 1
sergey: 1
lavrov: 3
submit: 1
interim: 1
belarusian: 1
erased: 1
spirit: 1
sided: 1
bloodshed: 1
krasnodar: 1
veniamin: 1
kondratyev: 1
governor: 2
39: 1
ternopil: 1
lull: 1
agreeing: 1
dariy: 1
svitlyi: 1
drank: 1
coffee: 1
cafe: 1
sorry: 2
guy: 1
risking: 1
anatoliy: 1
dnistrovyi: 1
repeating: 2
col: 1
jeff: 1
tolbert: 1
karoline: 1
leavitt: 1
insurmountable: 1
sorted: 1
similarly: 1
positive: 1
bevz: 1
unexpectedly: 1
receptive: 1
argument: 1
vitalii: 1
portnikov: 2
misunderstanding: 1
prioritizes: 1
incentive: 1
rationally: 1
logical: 1
irrational: 1
residential: 1
chernihiv: 1
cherkasy: 1
sector: 1
hailed: 1
absolute: 1
shattered: 1
successive: 1
balked: 1
accepting: 1
bad: 1
ultimatum: 1
yaroslav: 1
yurchyshyn: 1
holos: 1
