TÉMOIGNAGE: Mr. Trump said in a social media post on Tuesday that “there are only a few remaining points of disagreement” on the proposal, and that he was sending Steve Witkoff, a special envoy, to meet with Russia’s president, Vladimir V. Putin, in Moscow.
Speaker: Trump
--------------------------------------------------
TÉMOIGNAGE: Sergey V. Lavrov, Russia’s foreign minister, said earlier that Russia was waiting for the United States to submit an “interim” version of the modified plan.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: “Then we will see,” Mr. Lavrov said after a meeting in Moscow with his Belarusian counterpart.
Speaker: Lavrov
--------------------------------------------------
TÉMOIGNAGE: If the plan “erased” what Mr. Lavrov called “the spirit and letter of Anchorage” — referring to an August meeting in Alaska where Mr. Trump sided with Russia’s approach to end the conflict — then “it will be a fundamentally different situation,” he said, suggesting that Russia would resist rolling back the maximalist positions that were in the plan.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: “Last night, Russia launched another attack — at a time when Ukraine, together with America, Europe and many others around the world, are working virtually around the clock to stop the bloodshed,” Mr. Zelensky said on social media.
Speaker: Zelensky
--------------------------------------------------
TÉMOIGNAGE: “It doesn’t look like they are agreeing on anything,” Dariy Svitlyi, 22, a driver, said as he drank coffee outside a cafe in Kyiv.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: “I feel very sorry for all the guys who died on the battlefield, and just as sorry for all those who are now fighting and risking their lives.”

Anatoliy Dnistrovyi, a writer, said he saw a familiar pattern repeating itself: American pressure to accept a peace proposal followed by a Russian missile attack.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: “With the Russians, everything has long since happened to us already and keeps repeating over and over,” he said.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: “The talks are going well and we remain optimistic,” said his spokesman, Lt. Col. Jeff Tolbert.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: “There are a few delicate, but not insurmountable, details that must be sorted out and will require further talks between Ukraine, Russia and the United States,” she said on social media.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: Rustem Umerov, Mr. Zelensky’s national security adviser, said on social media that the American and Ukrainian delegations had “reached a common understanding on the core terms of the agreement discussed in Geneva” and that Mr. Zelensky was prepared to travel to the United States to finalize a deal with Mr. Trump.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: Oleksandr Bevz, a member of the Ukrainian negotiating team, said that talks in Geneva had been “unexpectedly constructive for both sides” and that American officials had been “very receptive to our arguments.”

Vitalii Portnikov, a Ukrainian political analyst, said the initial U.S. plan had emerged through a “misunderstanding” of Russian goals by the Trump administration.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: “Trump reasons rationally,” Mr. Portnikov said.
Speaker: Portnikov
--------------------------------------------------
TÉMOIGNAGE: “But how logical is that when you are dealing with irrational partners in the Kremlin?”

Mr. Zelensky said the overnight attack on Kyiv had caused extensive damage to residential buildings across the city.
Speaker: Zelensky
--------------------------------------------------
TÉMOIGNAGE: “The primary targets were the energy sector and everything that keeps normal life going,” Mr. Zelensky said.
Speaker: Zelensky
--------------------------------------------------
TÉMOIGNAGE: “Decisions with implications for Europe and NATO interests need the joint support of European partners and NATO allies,” President Emmanuel Macron of France said.
Speaker: France
--------------------------------------------------
TÉMOIGNAGE: Mr. Macron hailed the latest talks and said there was “finally a chance to make real progress toward a good peace.”

“But the absolute condition for a good peace is a set of very robust security guarantees, and not paper guarantees,” he added.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: “Ukraine has had its share of promises that were shattered by successive Russian aggressions.”

Some Ukrainians balked at attempts by the Trump administration to pressure Ukraine into accepting a deal.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: “Even for a bad peace, you shouldn’t issue an ultimatum to the victim — you need to put pressure on the aggressor,” said Yaroslav Yurchyshyn, a member of Parliament from the opposition Holos party.
Speaker: Inconnu
--------------------------------------------------
TÉMOIGNAGE: Still, he added: “It’s hard not to have expectations about ending the war — we all want this very much.”
Speaker: Inconnu
--------------------------------------------------
